
# required metadata
sonar.projectKey=nodejs-unit-testing-jest
sonar.projectName=Node application 
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=This project demonstrates a simple node js.
 
# path to source directories
sonar.sources=./src
sonar.host.url = http://3.6.41.156:9000/
sonar.login = 5bf09d002bf2c9ef1e1804ec7b116d747f688e8b
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8